# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,py39

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv:pytest]
deps = 
    pytest-xdist
commands =
    pytest -n4 tests/

[testenv:pytest-cov]
deps =
    pytest
    pytest-cov
    coverage
commands = 
    pytest --cov {posargs:-vv} tests/
depends =
    report: py39

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage xml
    # coverage report --fail-under=90

[testenv:black]
deps =
    black
commands =
    black -l 100 --check --diff src/storalloc

