# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,py39

[testenv]

[testenv:pytest]
deps = 
    pytest-xdist
commands =
    pytest -n4

[testenv:pytest-cov]
deps = 
    pytest-cov
    pytest-xdist
commands =
    pytest -n4 --cov={envsitepackagesdir}/storalloc --cov-report term-missing:skip-covered

[testenv:black]
deps =
    black
commands =
    black -l 100 --check --diff src/storalloc

